[tool.poetry]
name = "email-validator"
version = "0.0"
description = "Email Validator web service exposes endpoints to validate email addresses"
license = "MIT"
authors = ["Alessio Parma <alessio.parma@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.11"
backoff = "2.2.1"
httpx = "0.23.1"
jinja2 = "3.1.2"
py3-validate-email = { git = "https://gitea.ksol.io/karolyi/py3-validate-email", rev = "v1.0.10" }
pymailcheck = "1.1.0"
starlite-commons = { version = "16.53+d2f7dbc", source = "gitlab" }
uvicorn = { extras = ["standard"], version = "0.20.0" }
zerobouncesdk = "0.0.6"

[tool.poetry.group.dev.dependencies]
starlite-commons = { extras = [
    "linting",
    "testing",
], version = "16.53+d2f7dbc", source = "gitlab" }

[tool.poetry.scripts]
git-version = "scripts:git_version"
start = "scripts:start"
test = "scripts:test"

[[tool.poetry.source]]
name = "default"
url = "https://pypi.python.org/simple"
secondary = false

[[tool.poetry.source]]
name = "gitlab"
url = "https://gitlab.com/api/v4/groups/7531698/-/packages/pypi/simple"
secondary = true

[tool.isort]
profile = "black"

[tool.pylint.MASTER]
extension-pkg-whitelist = "pydantic"

[tool.pylint.MESSAGES_CONTROL]
disable = ["C0114", "C0115", "C0116", "R0903"]

[tool.mypy]
mypy_path = "src"
disallow_untyped_defs = true
no_implicit_optional = true
check_untyped_defs = true
warn_return_any = true
warn_unused_ignores = true
show_error_codes = true

[[tool.mypy.overrides]]
module = ["healthcheck", "pymailcheck", "validate_email.*", "zerobouncesdk.*"]
ignore_missing_imports = true

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
