{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Starlite",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "email_validator.main:app",
                "--port",
                "8080",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": true
        }
    ]
}